<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FFE1"
    tools:context=".DaftarDokterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/txt_noKtp"
                android:textColor="@android:color/black"
                android:text="Nomor KTP :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:drawableLeft="@drawable/ic_ktp"
                android:id="@+id/nomorKTPDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:drawablePadding="15dp"
                android:layout_below="@id/txt_noKtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan No KTP"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_namaDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/nomorKTPDokter"
                android:text="Nama Dokter :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/nama_dokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_namaDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="5dp"
                android:hint="Masukan Nama Dokter"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_alamatDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/nama_dokter"
                android:text="Alamat :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/alamatDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_alamatDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="10dp"
                android:hint="Masukan Alamat"
                android:maxLines="2"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_poliDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/alamatDokter"
                android:text="Poli :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/poliDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_poliDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Poli"/>


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_telpDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/poliDokter"
                android:text="No. Telp :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/telpDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_telpDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:hint="Masukan No. Telp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_usernameDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/telpDokter"
                android:text="Username :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/usernameDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_usernameDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="5dp"
                android:hint="Masukan Username"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_passDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/usernameDokter"
                android:text="Password :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/passDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_passDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:hint="Masukan Password"/>

            <RelativeLayout
                android:id="@+id/relayBtn"
                android:gravity="center"
                android:layout_below="@id/passDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:clickable="true"
                    android:id="@+id/daftarDokter"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_shape_green"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Daftar"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>