<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FFE1"
    tools:context=".EditDokterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_noKtp"
                android:textColor="@android:color/black"
                android:text="Nomor KTP :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtKTPDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_noKtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_namaDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/edtKTPDokter"
                android:text="Nama Dokter :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_namaDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_namaDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="8dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_alamatDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/edt_namaDokter"
                android:text="Alamat :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtAlamatDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_alamatDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="10dp"
                android:maxLines="2"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_poliDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/edtAlamatDokter"
                android:text="Poli :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtPoliDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_poliDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_telpDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/edtPoliDokter"
                android:text="No. Telp :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtTelpDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_telpDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_emailDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/edtTelpDokter"
                android:text="Email :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_emailDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_emailDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_passDokter"
                android:textColor="@android:color/black"
                android:layout_below="@id/edt_emailDokter"
                android:text="Password :"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtPassDokter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/txt_passDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="8dp"/>

            <RelativeLayout
                android:id="@+id/relayBtn"
                android:gravity="center"
                android:layout_below="@id/edtPassDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:clickable="true"
                    android:id="@+id/editDataDokter"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/btn_shape_green"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>