<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FFE1"
    tools:context=".LoginDokterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="175dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/txt_email"
            android:textColor="@android:color/black"
            android:layout_below="@id/imgLogo"
            android:text="Email :"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_emailDokter"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:drawableLeft="@drawable/ic_email"
            android:layout_below="@id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Masukan Username"/>


        <TextView
            android:id="@+id/txt_pass"
            android:textColor="@android:color/black"
            android:layout_below="@id/edt_emailDokter"
            android:text="Password :"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_pass"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_below="@id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="Masukan Password"/>

        <RelativeLayout
            android:id="@+id/relayBtn"
            android:gravity="center"
            android:layout_below="@id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:clickable="true"
                android:id="@+id/loginDokter"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_shape_green"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/batalkan"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="Batalkan"
            android:clickable="true"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@id/relayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>